{
  "name": "diegomarangoni.dev",
  "version": "1.0.0",
  "description": "Source code for [diegomarangoni.dev](https://diegomarangoni.dev/) website.",
  "scripts": {
    "dev": "npm-run-all --parallel build:watch server",
    "server": "http-server",
    "build": "npx tailwindcss -o ./style.css",
    "build:watch": "npx tailwindcss -o ./style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomarangoni/diegomarangoni.github.io.git"
  },
  "author": "Diego Marangoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegomarangoni/diegomarangoni.github.io/issues"
  },
  "homepage": "https://github.com/diegomarangoni/diegomarangoni.github.io#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.2.7"
  }
}
